# 2019-screencast

./: .gitignore  README.md  browsers.json  pom.xml  testng.xml
src/main/java/: GenerateMasterThoughtReport.java  GenerateReport.java  SanityCheck.java
src/main/resources/: properties-1.properties
src/test/java/com/saucelabs/: Browser.java  DriverFactory.java
src/test/java/com/saucelabs/cucumber/: ExtentReportsFormatter.java  TestSourcesModel.java
src/test/java/com/saucelabs/example/: AbstractTestRunner.java  Browser.java  DataCenter.java  DesktopTestRunner.java  DriverFactory.java  HeadlessTestRunner.java  MobileTestRunner.java  PlatformContainer.java  TestPlatform.java  TestRunner.java  Util.java
src/test/java/com/saucelabs/example/features/: BaseFeature.java  LoginFeatures.java
src/test/java/com/saucelabs/example/pages/: AbstractPage.java  CartPage.java  CheckOutStepOnePage.java  CheckOutStepTwoPage.java  InventoryPage.java  LoginPage.java  PagesFactory.java  SearchPage.java  ShoppingCartPage.java
src/test/java/com/saucelabs/example/stepdefs/: CartSteps.java  CheckoutSteps.java  InventoryPageSteps.java  LoginPageSteps.java  ShoppingCartSteps.java  StartingSteps.java
src/test/resources/features/: orders.feature  signons.feature
stage/: 2. LoginFeatures.java  3. LoginFeatures.java  4. LoginFeatures.java  5. LoginFeatures.java  6. LoginFeatures.java  LoginFeatures.java  MobileLoginFeatures.java
