<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saucelabs.examples</groupId>
    <artifactId>saucedemo-java-cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- require log4j 2.6, until 2.8 released with fix for https://issues.apache.org/jira/browse/LOG4J2-1642 -->
        <log4j.version>2.8.2</log4j.version>
        <powermock.version>1.7.0</powermock.version>
        <aspectj.version>1.8.10</aspectj.version>

        <maven.failsafe.plugin.version>2.22.1</maven.failsafe.plugin.version>
        <maven.build.helper.plugin.version>3.0.0</maven.build.helper.plugin.version>
        <junit.version>4.12</junit.version>
        <cucumber.version>4.2.0</cucumber.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>

        <generated.runner.directory>${project.build.directory}/parallel/runners</generated.runner.directory>
        <generated.feature.directory>${project.build.directory}/parallel/features</generated.feature.directory>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>4.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/datatable -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>datatable</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.14.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.5.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>4.2.3</version>
        </dependency>

        <!-- REPORTING -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20170515.1</version>
        </dependency>

        <!-- ALLURE -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber3-jvm</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- EXTENTREPORTS -->
        <!--<dependency>-->
            <!--<groupId>com.vimalselvam</groupId>-->
            <!--<artifactId>cucumber-extentsreport</artifactId>-->
            <!--<version>3.1.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.trivago.rta</groupId>
            <artifactId>cluecumber-report-plugin</artifactId>
            <version>1.5.0
            </version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.20.1</version>-->
            <!--<configuration>-->
            <!--<suiteXmlFiles>-->
            <!--<suiteXmlFile>testng.xml</suiteXmlFile>-->
            <!--</suiteXmlFiles>-->
            <!--&lt;!&ndash;<testFailureIgnore>false</testFailureIgnore>&ndash;&gt;-->
            <!--&lt;!&ndash;<argLine>&ndash;&gt;-->
            <!--&lt;!&ndash; -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"&ndash;&gt;-->
            <!--&lt;!&ndash; -Dcucumber.options="&#45;&#45;plugin io.qameta.allure.cucumberjvm.AllureCucumberJvm"&ndash;&gt;-->
            <!--&lt;!&ndash;</argLine>&ndash;&gt;-->
            <!--<argLine>-->
            <!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
            <!--</argLine>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjweaver</artifactId>-->
            <!--<version>${aspectj.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--<reportVersion>2.7.0</reportVersion>-->
                    <!--<allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/2.7.0/allure-2.7.0.zip</allureDownloadUrl>-->
                    <resultsDirectory>allure-results</resultsDirectory>
                    <reportDirectory>allure-report</reportDirectory>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>net.masterthought</groupId>-->
            <!--<artifactId>maven-cucumber-reporting</artifactId>-->
            <!--<version>3.15.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>execution</id>-->
            <!--<phase>verify</phase>-->
            <!--<goals>-->
            <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<projectName>Automated Testing with Sauce Labs</projectName>-->
            <!--<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>-->
            <!--<cucumberOutput>target/cucumber-reports/cucumber.json</cucumberOutput>-->
            <!--&lt;!&ndash;<jsonFiles>&ndash;&gt;-->
            <!--&lt;!&ndash;<param>target/cucumber-reports/CucumberTestReport.1.json</param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param>target/cucumber-reports/CucumberTestReport.2.json</param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param>target/cucumber-reports/CucumberTestReport.3.json</param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param>target/cucumber-reports/CucumberTestReport.4.json</param>&ndash;&gt;-->
            <!--&lt;!&ndash;<param>target/cucumber-reports/CucumberTestReport.5.json</param>&ndash;&gt;-->
            <!--&lt;!&ndash;</jsonFiles>&ndash;&gt;-->
            <!--<buildNumber>2</buildNumber>-->
            <!--<parallelTesting>false</parallelTesting>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!-- CLUCUMBER REPORTS -->
            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>1.5.0-bm</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
                    <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
                    <skip>false</skip>
                    <!--<customCss>src/main/resources/css/screen.css</customCss>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
